# spring-restbucks-training

./: .travis.yml  pom.xml  readme.adoc
repositories-1/: pom.xml
repositories-1/src/main/java/org/springsource/restbucks/training/: Application.java  ApplicationConfig.java
repositories-1/src/main/java/org/springsource/restbucks/training/core/: AbstractEntity.java
repositories-1/src/main/java/org/springsource/restbucks/training/order/: Milk.java  Order.java  OrderInitializer.java  OrderRepository.java  Size.java
repositories-1/src/test/java/org/springsource/restbucks/training/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java
repositories-1/src/test/java/org/springsource/restbucks/training/order/: OrderRepositoryIntegrationTest.java  TestUtils.java
repositories-2/: pom.xml
repositories-2/src/main/java/org/springsource/restbucks/training/: Application.java  ApplicationConfig.java
repositories-2/src/main/java/org/springsource/restbucks/training/core/: AbstractEntity.java  Currencies.java  MonetaryAmount.java
repositories-2/src/main/java/org/springsource/restbucks/training/order/: Item.java  Location.java  Milk.java  Order.java  OrderInitializer.java  OrderRepository.java
repositories-2/src/test/java/org/springsource/restbucks/training/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java
repositories-2/src/test/java/org/springsource/restbucks/training/order/: OrderRepositoryIntegrationTest.java
rest-1/: RESTBucks - Training - Rest 1.launch  pom.xml
rest-1/src/main/java/org/springsource/restbucks/training/: Application.java  ApplicationConfig.java  JacksonCustomizations.java  Restbucks.java  RestbucksWebApplicationInitializer.java  WebConfiguration.java
rest-1/src/main/java/org/springsource/restbucks/training/core/: AbstractEntity.java  MonetaryAmount.java
rest-1/src/main/java/org/springsource/restbucks/training/order/: Item.java  Location.java  Milk.java  Order.java  OrderInitializer.java  OrderRepository.java  Size.java
rest-1/src/test/java/org/springsource/restbucks/training/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  ApplicationIntegrationTest.java
rest-1/src/test/java/org/springsource/restbucks/training/order/: OrderRepositoryIntegrationTest.java  TestUtils.java
rest-1/src/test/java/org/springsource/restbucks/training/order/web/: OrderResourceIntegrationTest.java
rest-2/: RESTBucks - Training - Rest 2.launch  pom.xml
rest-2/src/main/java/org/springsource/restbucks/training/: Application.java  ApplicationConfig.java  JacksonCustomizations.java  Restbucks.java  RestbucksWebApplicationInitializer.java  WebConfiguration.java
rest-2/src/main/java/org/springsource/restbucks/training/core/: AbstractEntity.java  MonetaryAmount.java
rest-2/src/main/java/org/springsource/restbucks/training/order/: Item.java  Location.java  Order.java  OrderInitializer.java  OrderRepository.java  Size.java
rest-2/src/main/java/org/springsource/restbucks/training/order/web/: CoreOrderResourceProcessor.java  OrderAlreadyPaidException.java  OrderControllerEventListener.java
rest-2/src/main/java/org/springsource/restbucks/training/payment/: CreditCard.java  CreditCardNumber.java  CreditCardPayment.java  CreditCardRepository.java  OrderPaidEvent.java  Payment.java  PaymentAspect.java  PaymentException.java  PaymentInitializer.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
rest-2/src/main/java/org/springsource/restbucks/training/payment/web/: PaymentController.java  PaymentLinks.java  PaymentOrderResourceProcessor.java
rest-2/src/main/java/org/springsource/restbucks/training/processing/: OrderProcessor.java
rest-2/src/test/java/org/springsource/restbucks/training/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  ApplicationIntegrationTest.java  JacksonTestUtils.java
rest-2/src/test/java/org/springsource/restbucks/training/order/: OrderRepositoryIntegrationTest.java  TestUtils.java
rest-2/src/test/java/org/springsource/restbucks/training/order/web/: OrderResourceIntegrationTest.java
rest-2/src/test/java/org/springsource/restbucks/training/payment/: CreditCardNumberUnitTest.java  CreditCardRepositoryIntegrationTest.java  CreditCardUnitTest.java  PaymentAspectIntegrationTests.java  PaymentRepositoryIntegrationTest.java  PaymentServiceImplUnitTest.java  PaymentServiceIntegrationTest.java
rest-2/src/test/java/org/springsource/restbucks/training/payment/web/: CreditCardMarshallingTest.java  PaymentOrderResourceProcessorUnitTest.java  PaymentProcessIntegrationTest.java
